system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$6$rounds=656000$Uh9Fx/JsPWFTpfIO$DPQOFL8ThwtckZOrIEbGMwj6WNZnxV3ZfS/UuxuONg0oMpEDR350YkkYOdjcZWpsB9K1XHrOmBFtI34usaqvs."
                // plaintext-password "a_strong-p@ssword"
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
        }
        server time.apple.com {
        }
        server time.cloudflare.com {
        }
        server time.google.com {
        }
    }
    console {
        device ttyAMA0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
    update-check {
        auto-check
        url https://raw.githubusercontent.com/huihuimoe/vyos-arm64-build/refs/heads/master/version.json
    }
}

interfaces {
    loopback lo {
    }
    ethernet eth0 {
        address dhcp
    }
}

service {
    ssh {
    }
}
